{
  "id": "/",
  "name": "La Bottega del Capello",
  "short_name": "LBC",
  "description": "Prenota, chatta e vedi i tuoi appuntamenti.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#110e0c",
  "theme_color": "#110e0c",
  "lang": "it",
  "dir": "ltr",
  "categories": ["lifestyle", "business"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
